{
  "name": "form-sheet-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev --local",
    "dev:web": "vite",
    "build": "vite build",
    "test": "vitest run",
    "check": "npm run build && npm run typecheck && npm run test",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 migrations apply form-sheet-builder-db --local",
    "db:remote": "wrangler d1 migrations apply form-sheet-builder-db --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "hono": "4.12.34",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260801.1",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7",
    "wrangler": "4.118.0"
  }
}
